<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Planning Poker\scripts\Participant.cs">
    <Files>
      <File FileName="Assets\Planning Poker\scripts\PlanningPoker.cs" Line="14" Column="35" />
      <File FileName="Assets\Planning Poker\scripts\Participant.cs" Line="256" Column="5" />
      <File FileName="Assets\Planning Poker\scripts\Observer.cs" Line="115" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>